<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ynapplication">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:name=".common.MobileShopApp"
        android:usesCleartextTraffic="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.AdActivity"/>
        <activity android:name=".activity.ChangePwdActivity"/>
        <activity android:name=".activity.GoodsDetailActivity"/>
        <activity android:name=".activity.GoodsListActivity"/>
        <activity android:name=".activity.LoginActivity"/>
        <activity android:name=".activity.MyAddressActivity"/>
        <activity android:name=".activity.MyCollectActivity"/>
        <activity android:name=".activity.MyOrderActivity"/>
        <activity android:name=".activity.SplashActivity"/>

    </application>

</manifest>