<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="#80000000"/>
    <padding
        android:bottom="3dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"/>
    <corners
        android:bottomLeftRadius="45dp"
        android:bottomRightRadius="45dp"
        android:topLeftRadius="45dp"
        android:topRightRadius="45dp"/>

</shape>